PORT=3000
DBURL_PROD=mongodb+srv://techmarket:techmarket@cluster0.wbwke2b.mongodb.net/techmarket
JWT_SECRET= b59cd62d78032c8f757b9d73c34f0a7bbc5347801c9e2dc0859ec9cd3d741630
JWT_EXPIRES_IN= 7d
CLOUDINARY_CLOUD_NAME=dlz30daw5
CLOUDINARY_API_KEY=172195429319819
CLOUDINARY_API_SECRET=7LZ7SnyZi8txyhf1yzH949WSduM